.SideNav {
  background-color: var(--bs-dark);
  width: 15vw;
  min-width: 40px;
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid var(--grey);
}

.SideNav a {
  color: white;
  text-decoration: none;
  padding: 10px 14px;
  font-size: 20px;
  width: 100%;
}

.SideNav a:hover {
  background-color: var(--primary-hover);
}

.SideNav-top {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  border-top: 1px solid var(--grey);
}

.SideNav-btm {
  background-color: white;
}

.SideNav-Item {
  background-color: var(--bs-dark);
  display: flex;
  align-items: center;
  border-bottom: 1px solid var(--grey);
}

.SideNav-Item .btm {
  background-color: var(--bs-dark);
  display: flex;
  align-items: center;
}

.sidenav-img-link {
  width: 80%;
  height: 80%;
  max-height: 50px;
  max-width: 15vw;
  display: none;
}

@media screen and (max-width: 800px) {
  .SideNav {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .SideNav-Item {
    height: 30px;
  }
  .SideNav a {
    height: 100%;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .SideNav a span {
    height: 100%;
    font-size: 100%;
  }
  .SideNav-top {
    display: grid;
    grid-template-columns: repeat(4, 25%);
  }
  .connect-nav-top {
    grid-template-columns: auto auto;
  }
  .jobs-nav-top {
    grid-template-columns: auto auto auto;
  }
}

@media screen and (max-width: 400px) {
  .SideNav-top {
    grid-template-columns: 50% 50%;
  }
  .jobs-nav-top {
    grid-template-columns: 100%;
  }
}

@media screen and (max-width: 1100px) {
  .txt {
    font-size: 1.6vw;
  }
}
