/* ------------------------------ */
/* Landing Page */
/* ------------------------------ */

.landing-content {
  width: 100%;
  height: auto;
  background-color: lightgray;
  display: flex;
  flex-direction: column;
}

.landing-card {
  width: auto;
  margin-bottom: 30px;
  height: auto;
  display: flex;
  flex-direction: column;
  height: 100%;
  border: 1px solid var(--grey);
}

.landing-grid {
  display: flex;
  flex-direction: column;
}

.landing-grid-ctn {
  max-width: 100vw;
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: auto, auto;
  height: auto;
  padding: auto;
  gap: 3%;
  margin-bottom: 5%;
  padding: 1%;
}

@media (max-width: 1000px) {
  .landing-grid-ctn {
    display: flex;
    flex-direction: column;
    padding: 0%;
  }

  .landing-card {
    border: none;
  }
}

/* Landing Card*/
.card-head {
  height: auto;
  padding: 1%;
  font-size: 36px;
  font-weight: 700;
  display: flex;
  justify-content: center;
  color: white;
  background-color: var(--primary);
}
.card-head a {
  text-decoration: none;
  font-weight: 700;
  font-size: 36px;
  color: white;
}
.card-head a:hover {
  text-decoration: underline;
}
.card-desc {
  width: 100%;
  height: auto;
  background-color: white;
  padding: 3%;
  display: flex;
  justify-content: center;
  flex: auto;
}
.card-desc span {
  height: auto;
  font-size: 24px;
  text-align: center;
  color: var(--primary);
}

/* header card */
.landing-header {
  height: auto;
  background-color: var(--primary);
  display: flex;
  flex-direction: column;
  columns: 100%;
  flex-grow: 1;
  width: auto;
  margin-bottom: 30px;
}
.h-img {
  height: auto;
  display: flex;
  justify-content: center;
  padding: 5%;
}
.logo_black {
  height: 100%;

  max-width: 1000px;
}
@media (max-width: 1000px) {
  .logo_black {
    width: 100%;
  }
}

.h-desc {
  background-color: white;
  height: auto;
  color: var(--primary);
  border-bottom: 1px solid var(--grey);
}
.h-desc-content {
  height: auto;
  display: flex;
  align-items: center;
}
.h-desc-content p {
  font-size: 24px;
  padding: 2%;
  text-align: center;
  margin: 0;
}

/* Lang card */
.landing-lang {
  height: auto;
  display: flex;
  flex-direction: column;
}
.l-header {
  height: auto;
  padding: 1%;
  font-size: 36px;
  font-weight: 700;
  display: flex;
  justify-content: center;
  color: white;
  background-color: var(--primary);
}
.l-header a {
  text-align: center;
  text-decoration: none;
  color: white;
}
.l-header a:hover {
  text-decoration: underline;
}
.l-imgs {
  height: auto;
  background-color: var(--primary);
}
.l-content {
  height: auto;
  background-color: white;
  padding: 2%;
  text-align: center;
  font-size: 24px;
  color: black;
}
.gallery {
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(8, auto);
  grid-template-rows: auto;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  overflow: scroll;
  height: 100%;
  width: 100%;
  scroll-snap-type: both mandatory;
  scroll-padding: 1rem;
  background-color: white;
  margin: 0;
}
.gallery::-webkit-scrollbar {
  display: none;
}
.active {
  scroll-snap-type: unset;
}
.gallery-li {
  scroll-snap-align: center;
  display: inline-block;
  border-radius: 3px;
  font-size: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Con card */
.landing-con {
  height: auto;
  max-height: none;
  display: flex;
  flex-direction: column;
}
.con-head {
  height: auto;
  padding: 1%;
  font-size: 36px;
  font-weight: 700;
  display: flex;
  justify-content: center;
  color: white;
  background-color: var(--primary);
}
.con-head a {
  text-decoration: none;
  font-weight: 700;
  font-size: 36px;
  color: white;
}
.con-head a:hover {
  text-decoration: underline;
}
.con-content {
  width: 100%;
  height: 100%;
  display: flex;
  padding: 1%;
  background-color: white;
  display: flex;
  align-items: stretch;
}

@media (max-width: 600px) {
  .con-content {
    flex-direction: column;
  }
}
.con-img {
  width: auto;
  height: auto;
  background-color: var(--primary);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 3%;
  padding: 1% 0%;
}
.con-img .icon {
  max-height: auto;
  max-width: auto;
}
.con-desc {
  height: auto;
  width: 100%;
  display: flex;
  align-items: stretch;
  padding: 1%;
}
.con-desc span {
  height: auto;
  font-size: 24px;
  text-align: center;
  color: var(--primary);
}
