:root {
  --primary: #374151;
  --secondary: #49515f;
  --dark-grey: #5a5a5a;
  --grey: #d4d4d4;
  --lgt-grey: #fafafa;
  --dark-primary: rgb(33, 37, 41);
}

*::-webkit-scrollbar {
  width: 16px;
}
*::-webkit-scrollbar {
  background: transparent;
}
*::-webkit-scrollbar-thumb {
  background-color: var(--dark-grey);
  border-radius: 10px;
  border: 3px solid #ffffff;
}

html {
  width: 100%;
  min-height: 100vh;
  height: auto;
}

body {
  width: 100%;
  min-height: 100vh;
  height: auto;
}

.App {
  text-align: center;
}

.App-header {
  background-color: var(--primary);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

#root {
  min-height: 100vh;
  background-color: lightgray;
  display: flex;
  flex-direction: column;
}

.container {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

* {
  box-sizing: border-box;
}

.logo {
  max-height: 30px;
}
/* ------------------------------ */
/* Header */
/* ------------------------------ */
.navbar-nav a.nav-link {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.dropdown-toggle.nav-link::after {
  display: none;
}
/* ------------------------------ */
/* Footer */
/* ------------------------------ */
.footer {
  width: 100%;
  height: auto;
  background-color: white;
  border-top: 1px solid var(--grey);
  display: grid;
  grid-template-rows: auto auto;
}

.footer-content {
  height: 100%;
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  padding: 1% 2%;
  align-items: start;
  gap: 5%;
}
.footer-item {
  display: flex;
  flex-direction: column;
}

.footer-item a {
  max-width: 100%;
  text-decoration: none;
  color: var(--primary);
  padding: 2%;
}
.footer-item a:hover {
  text-decoration: underline;
  cursor: pointer;
}
.item-header {
  font-size: 20px;
  display: flex;
  justify-content: center;
}

.item-l {
  border-top: 1px solid var(--grey);
}

@media (max-width: 1000px) {
  .footer-content {
    display: grid;
    grid-template-columns: auto auto;
    align-items: start;
  }
  .footer {
    grid-template-rows: 100% auto;
  }
}

.footer-item {
  width: auto;
  flex: 1;
}

.footer-btm {
  max-height: 100px;
  background-color: var(--dark-primary);
  padding: 10px 3%;
  display: flex;
  align-items: center;
}
.footer-logo {
  max-height: 36px;
}
.footer-logo-ctn {
  flex-grow: 1;
}
.footer-btm-content {
  flex-grow: 1;
  height: auto;
  color: white;
  padding: auto;
  font-size: 24px;
  font-weight: 700;
  text-align: right;
}

/* ------------------------------ */
/* AUTH Screens */
/* ------------------------------ */

.AuthContainer {
  width: 100%;
  height: 100%;
  display: flex;
  flex-grow: 1;
}

.AuthForm {
  width: 100%;
  height: auto;
  display: flex;
  flex-grow: 1;
}

.Fields {
  display: flex;
  flex-direction: column;
}

.left {
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  animation-name: left;
  animation-duration: 1s;
  animation-fill-mode: both;
  animation-delay: 1s;
}

.right {
  height: 100%;
  flex: 1;
  background-color: black;
  transition: 1s;
  background-image: url("../constants/imgs/auth_img.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.header > h2 {
  margin: 0;
  color: #4f46a5;
}

.header > h4 {
  margin-top: 10px;
  font-weight: normal;
  font-size: 15px;
  padding-bottom: 10px;
  color: rgba(0, 0, 0, 0.7);
}

.form {
  max-width: 80%;
  display: flex;
  flex-direction: column;
}

.form > p {
  text-align: right;
}

.form > p > a {
  color: #000;
  font-size: 14px;
}

.form-label {
  color: rgba(0, 0, 0, 0.9);
}

.form-field {
  height: 46px;
  padding: 0 16px;
  border: 2px solid #ddd;
  border-radius: 4px;
  font-family: "Rubik", sans-serif;
  outline: 0;
  transition: 0.2s;
  margin-bottom: 10px;
}

.form-field:focus {
  border-color: #0f7ef1;
}

.form > button {
  padding: 12px 10px;
  border: 0;
  background: linear-gradient(to right, #3c3946 0%, #302d3a 100%);
  border-radius: 3px;
  margin-top: 10px;
  color: #fff;
  letter-spacing: 1px;
  font-family: "Rubik", sans-serif;
}

.animation {
  animation-name: move;
  animation-duration: 0.4s;
  animation-fill-mode: both;
  animation-delay: 2s;
}

.a1 {
  animation-delay: 2s;
}

.a2 {
  animation-delay: 2.1s;
}

.a3 {
  animation-delay: 2.2s;
}

.a4 {
  animation-delay: 2.3s;
}

.a5 {
  animation-delay: 2.4s;
}

.a6 {
  animation-delay: 2.5s;
}

@keyframes move {
  0% {
    opacity: 0;
    visibility: hidden;
    transform: translateY(-40px);
  }

  100% {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }
}

@keyframes left {
  0% {
    opacity: 0;
    width: 0;
  }

  100% {
    opacity: 1;
    padding: 20px 40px;
    width: 440px;
  }
}

/* ------------------------------ */
/* Landing Page */
/* ------------------------------ */

.landing-content {
  width: 100%;
  height: auto;
  background-color: lightgray;
  display: flex;
  flex-direction: column;
}

.landing-card {
  width: auto;
  margin-bottom: 30px;
  height: auto;
  display: flex;
  flex-direction: column;
  height: 100%;
  border: 1px solid var(--grey);
}

.landing-grid {
  display: flex;
  flex-direction: column;
}

.landing-grid-ctn {
  max-width: 100vw;
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: auto, auto;
  height: auto;
  padding: auto;
  gap: 3%;
  margin-bottom: 5%;
  padding: 1%;
}

@media (max-width: 1000px) {
  .landing-grid-ctn {
    display: flex;
    flex-direction: column;
    padding: 0%;
  }

  .landing-card {
    border: none;
  }
}

/* Landing Card*/
.card-head {
  height: auto;
  padding: 1%;
  font-size: 36px;
  font-weight: 700;
  display: flex;
  justify-content: center;
  color: white;
  background-color: var(--primary);
}
.card-head a {
  text-decoration: none;
  font-weight: 700;
  font-size: 36px;
  color: white;
}
.card-head a:hover {
  text-decoration: underline;
}
.card-desc {
  width: 100%;
  height: auto;
  background-color: white;
  padding: 3%;
  display: flex;
  justify-content: center;
  flex: auto;
}
.card-desc span {
  height: auto;
  font-size: 24px;
  text-align: center;
  color: var(--primary);
}

/* header card */
.landing-header {
  height: auto;
  background-color: var(--primary);
  display: flex;
  flex-direction: column;
  columns: 100%;
  flex-grow: 1;
  width: auto;
  margin-bottom: 30px;
}
.h-img {
  height: auto;
  display: flex;
  justify-content: center;
  padding: 2%;
}
.logo_black {
  height: 100%;

  max-width: 1000px;
}
@media (max-width: 1000px) {
  .logo_black {
    width: 100%;
  }
}

.h-desc {
  background-color: white;
  height: auto;
  color: var(--primary);
  border-bottom: 1px solid var(--grey);
}
.h-desc-content {
  height: auto;
  display: flex;
  align-items: center;
}
.h-desc-content p {
  font-size: 24px;
  padding: 2%;
  text-align: center;
  margin: 0;
}

/* Lang card */
.landing-lang {
  height: auto;
  display: flex;
  flex-direction: column;
}
.l-header {
  height: auto;
  padding: 1%;
  font-size: 36px;
  font-weight: 700;
  display: flex;
  justify-content: center;
  color: white;
  background-color: var(--primary);
}
.l-header a {
  text-decoration: none;
  color: white;
}
.l-header a:hover {
  text-decoration: underline;
}
.l-imgs {
  height: auto;
  background-color: var(--primary);
}
.l-content {
  height: auto;
  background-color: white;
  padding: 2%;
  text-align: center;
  font-size: 24px;
  color: black;
}
.gallery {
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(8, auto);
  grid-template-rows: auto;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  overflow: scroll;
  height: 100%;
  width: 100%;
  scroll-snap-type: both mandatory;
  scroll-padding: 1rem;
  background-color: white;
  margin: 0;
}
.gallery::-webkit-scrollbar {
  display: none;
}
.active {
  scroll-snap-type: unset;
}
.gallery-li {
  scroll-snap-align: center;
  display: inline-block;
  border-radius: 3px;
  font-size: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Con card */
.landing-con {
  height: auto;
  max-height: none;
  display: flex;
  flex-direction: column;
}
.con-head {
  height: auto;
  padding: 1%;
  font-size: 36px;
  font-weight: 700;
  display: flex;
  justify-content: center;
  color: white;
  background-color: var(--primary);
}
.con-head a {
  text-decoration: none;
  font-weight: 700;
  font-size: 36px;
  color: white;
}
.con-head a:hover {
  text-decoration: underline;
}
.con-content {
  width: 100%;
  height: 100%;
  display: flex;
  padding: 1%;
  background-color: white;
  display: flex;
  align-items: stretch;
}

@media (max-width: 600px) {
  .con-content {
    flex-direction: column;
  }
}
.con-img {
  width: auto;
  height: auto;
  background-color: var(--primary);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 3%;
  padding: 1% 0%;
}
.con-img .icon {
  max-height: auto;
  max-width: auto;
}
.con-desc {
  height: auto;
  width: 100%;
  display: flex;
  align-items: stretch;
  padding: 1%;
}
.con-desc span {
  height: auto;
  font-size: 24px;
  text-align: center;
  color: var(--primary);
}
